NODE_ENV=local
ENV=local
PORT=3031
MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE="salt-be"
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CONNECTION_TIMEOUT=60
MONGODB_SOCKET_TIMEOUT=60
MONGODB_RETRY_ATTEMPTS=5

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=